# README #

Deep Neural Networks (DNN)

### What is this repository for? ###

* DNN
* 1.0

### Libraries/Dataset ###

* Install the required libraries
	- For Keras follow the instructions here: https://keras.rstudio.com/ 
* Pollution

### Who do I talk to? ###

Konstantinos Kousias - kostas@simula.no